Project1/Project2/ClientApp.xaml

<Window x:Class="Project2.ClientApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="ClientApp"  Height="1080" Width="1920" WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="ComputersDataGrid" HorizontalAlignment="Left" Height="905" Margin="30,115,30,0" VerticalAlignment="Top" Width="1850"/>
        <Label Content="Wybór producenta" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" Height="41" Width="150" FontSize="16" IsEnabled="False"/>
        <ComboBox x:Name="ProducersComboBox" HorizontalAlignment="Left" Margin="185,59,0,0" VerticalAlignment="Top" Width="140" Height="31" FontSize="16" SelectedIndex="1"/>
        <Button x:Name="GetProducerLaptopsCountButton" Content="Liczba laptopów producenta" HorizontalAlignment="Left" Margin="340,59,0,0" VerticalAlignment="Top" Width="185" Height="31" Click="GetProducerLaptopsCountButton_Click"/>
        <TextBox x:Name="computersCount" HorizontalAlignment="Left" Height="31" Margin="540,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False" FontSize="18"/>
        <Label Content="Wybór matrycy" HorizontalAlignment="Left" Margin="960,59,0,0" VerticalAlignment="Top" Height="41" Width="125" FontSize="16" IsEnabled="False"/>
        <ComboBox x:Name="DisplayType" HorizontalAlignment="Left" Margin="1105,59,0,0" VerticalAlignment="Top" Width="125" Height="31" SelectedIndex="1" FontSize="16">
            <ListBoxItem Content="matowa"/>
            <ListBoxItem Content="blyszczaca"/>
        </ComboBox>
        <Button x:Name="GetLabptopsByDisplayTypeButton" Content="Lista laptopów z określoną matrycą" HorizontalAlignment="Left" Margin="1250,59,0,0" VerticalAlignment="Top" Width="215" Height="31" Click="GetLabptopsByDisplayTypeButton_Click"/>

    </Grid>
</Window>
